REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51HRJojEAHL6zqfByssSIoU3Ezz6vzubWFzCP6oW4DOmh1uHbKpLXURb4DJLqF0gi9y45lwrtoMDcROzSrTjrPBch00sfaAnUm0
REACT_APP_APP_KEY=f5077078ac09715981e0
REACT_APP_APP_CLUSTER=ap1

REACT_FACEBOOK_APP_ID=223847348301833
REACT_GOOGLE_CLIENT_ID=227371493769-dl0dk46balnt0pcgspoejhm4b8e6706q.apps.googleusercontent.com
REACT_GOOGLE_SECRET_ID=fq6j0hnL2zNP5nVYcJ3_Dc_Z

EXTEND_ESLINT=true